# fourstory_web

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
src/main/java/com/fourstory/fourstory_api/: FourstoryApiApplication.java
src/main/java/com/fourstory/fourstory_api/config/: BeansConfig.java  SchedulerConfig.java  TGameConfig.java  TGlobalConfig.java
src/main/java/com/fourstory/fourstory_api/controller/: AccountController.java  AuthController.java  CharacterController.java  UserController.java
src/main/java/com/fourstory/fourstory_api/dto/projection/: CharacterRank.java
src/main/java/com/fourstory/fourstory_api/dto/request/: EmailChangeRequest.java  ForgotPasswordConfirmRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  ResendVerificationEmailRequest.java  TokenRequest.java
src/main/java/com/fourstory/fourstory_api/dto/response/: CharacterDetailResponse.java  CharacterItemResponse.java  CharacterResponse.java  ItemResponse.java  PageResponse.java
src/main/java/com/fourstory/fourstory_api/event/: EmailChangeRequestedEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java  VerificationResentEvent.java
src/main/java/com/fourstory/fourstory_api/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fourstory/fourstory_api/mapper/: CharacterItemMapper.java  CharacterMapper.java  ItemMapper.java  LabelMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/fourstory/fourstory_api/model/tgame/: Character.java  CharacterItem.java  Guild.java  GuildMember.java  GuildMemberId.java  Item.java  ItemMagic.java  PvpPoint.java
src/main/java/com/fourstory/fourstory_api/model/tgame/enums/: CharacterClass.java  CharacterCountry.java  CharacterRace.java  EquipSlot.java  HasLabel.java  ItemEffect.java  MagicOptions.java
src/main/java/com/fourstory/fourstory_api/model/tglobal/: Outbox.java  OutboxEventType.java  Role.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/com/fourstory/fourstory_api/repository/tgame/: CharacterRepository.java  ItemMagicRepository.java  PvpPointRepository.java
src/main/java/com/fourstory/fourstory_api/repository/tglobal/: OutboxRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/fourstory/fourstory_api/security/: JwtFilter.java  JwtKeyConfig.java  JwtProps.java  JwtService.java  SecurityConfig.java
src/main/java/com/fourstory/fourstory_api/service/: AuthService.java  CharacterService.java  DefaultEmailSender.java  EmailChangeService.java  EmailDispatcher.java  EmailSender.java  EmailVerificationService.java  ItemBonusCalculator.java  ItemMagicProvider.java  ItemMagicWriter.java  MemoryItemMagicProvider.java  OutboxService.java  PasswordChangeService.java  PasswordResetService.java  UserService.java  VerificationTokenService.java
src/main/java/com/fourstory/fourstory_api/startup/: ItemMagicLoader.java
src/main/java/com/fourstory/fourstory_api/utils/: KeyUtil.java  TokenUtil.java
src/main/java/com/fourstory/fourstory_api/worker/: OutboxWorker.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fourstory/fourstory_api/: FourstoryApiApplicationTests.java
src/test/java/com/fourstory/fourstory_api/mapper/: UserMapperTest.java
src/test/java/com/fourstory/fourstory_api/security/: TestKeyConfig.java
src/test/java/com/fourstory/fourstory_api/service/: AuthServiceTest.java  DefaultEmailSenderTest.java  EmailChangeServiceTest.java  EmailDispatcherTest.java  EmailVerificationServiceTest.java  OutboxServiceTest.java  PasswordChangeServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
src/test/resources/: application-test.properties
