spring.application.name=fourstory_api

management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- MSSQL TGAME_GSP DataSource ---
spring.datasource.tgame.url=${SQL_SERVER_TGAME_URL}
spring.datasource.tgame.username=${SQL_SERVER_USERNAME}
spring.datasource.tgame.password=${SQL_SERVER_PASSWORD}
spring.datasource.tgame.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- MSSQL TGLOBAL_GSP DataSource ---
spring.datasource.tglobal.url=${SQL_SERVER_TGLOBAL_URL}
spring.datasource.tglobal.username=${SQL_SERVER_USERNAME}
spring.datasource.tglobal.password=${SQL_SERVER_PASSWORD}
spring.datasource.tglobal.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

app.security.jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
app.security.jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}

# 7 days
app.security.jwt.access-token-expiration=604800000

app.outbox.poll-delay-ms=5000
app.outbox.batch-size=100
app.outbox.max-attempts=10

app.startup.item-magic.enabled=true

frontend.url=${FRONTEND_URL}

email.from=${MAIL_FROM}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true